name "appp-repeat-3"

nodes [
	place "h2o"
	place "r5p-xylulose"
	place "hydrophosphate"
	place "p_{0,0}"
	place "ribose-5-phosphate"
	place "p_{0,1}"
	place "p_{0,2}"
	place "p_{0,3}"
	place "p_{0,4}"
	place "sedoheptulose"
	place "p_{0,5}"
	place "gly3"
	place "p_{0,6}"
	place "p_{0,7}"
	place "fructose-6-phosphate"
	place "ery4"
	place "p_{0,8}"
	place "p_{0,9}"
	place "p_{0,10}"
	place "p_{0,11}"
	place "p_{0,12}"
	place "p_{0,13}"
	place "p_{0,14}"
	place "p_{0,15}"
	place "p_{0,16}"
	place "p_{0,17}"
	place "p_{0,18}"
	place "p_{0,19}"
	place "p_{0,20}"
	place "p_{0,21}"
	place "p_{0,22}"
	place "p_{0,23}"
	place "p_{0,24}"
	place "p_{0,25}"
	place "p_{0,26}"
	place "p_{0,27}"
	place "p_{0,28}"
	place "p_{0,29}"
	place "p_{0,30}"
	place "p_{0,31}"
	place "p_{0,32}"
	place "p_{0,33}"
	place "p_{0,34}"
	place "p_{0,35}"
	place "glycerone-phosphate"

	trans "t0"
	trans "t1"
	trans "t2"
	trans "t3"
	trans "t4"
	trans "t5"
	trans "t6"
	trans "t7"
	trans "t8"
	trans "t9"
	trans "t10"
	trans "t11"
	trans "t12"
	trans "t13"
	trans "t14"
	trans "t15"
	trans "t16"
	trans "t17"
	trans "t18"
	trans "t19"
	trans "t20"
	trans "t21"
	trans "t22"
	trans "t23"
	trans "t24"
	trans "t25"
	trans "t26"
	trans "t27"
	trans "t28"
	trans "t29"
	trans "t30"
	trans "t31"
	trans "t32"
	trans "t33"
	trans "t34"
	trans "t35"
	trans "t36"
	trans "t37"
	trans "t38"
	trans "t39"
	trans "t40"
	trans "t41"
	trans "t42"
	trans "t43"
	trans "t44"
	trans "t45"
	trans "t46"
	trans "t47"
	trans "t48"
	trans "t49"
	trans "t50"
	trans "t51"
	trans "t52"
	trans "t53"
	trans "t54"
	trans "t55"
	trans "t56"
	trans "t57"
	trans "t58"
	trans "t59"
	trans "t60"
	trans "t61"
	trans "t62"
	trans "t63"
	trans "t64"
	trans "t65"
	trans "t66"
	trans "t67"
	trans "t68"
	trans "t69"
	trans "t70"
	trans "t71"
	trans "t72"
	trans "t73"
	trans "t74"
	trans "t75"
	trans "t76"
	trans "t77"
	trans "t78"
	trans "t79"
	trans "t80"
	trans "t81"
	trans "t82"
	trans "t83"
	trans "t84"
	trans "t85"
	trans "t86"
	trans "t87"
	trans "t88"
	trans "t89"
]

incidence [
	h2o r5p-xylulose t0 hydrophosphate p_{0,0}
	r5p-xylulose t1 ribose-5-phosphate
	ribose-5-phosphate p_{0,0} t2 p_{0,1} p_{0,2}
	ribose-5-phosphate r5p-xylulose t3 p_{0,1} p_{0,3}
	h2o ribose-5-phosphate t4 hydrophosphate p_{0,4}
	ribose-5-phosphate p_{0,0} t5 sedoheptulose p_{0,5}
	ribose-5-phosphate r5p-xylulose t6 sedoheptulose gly3
	ribose-5-phosphate p_{0,0} t7 p_{0,6}
	ribose-5-phosphate r5p-xylulose t8 p_{0,7}
	ribose-5-phosphate t9 r5p-xylulose
	gly3 p_{0,1} t10 ribose-5-phosphate fructose-6-phosphate
	sedoheptulose gly3 t11 fructose-6-phosphate ery4
	r5p-xylulose gly3 t12 fructose-6-phosphate p_{0,3}
	gly3 p_{0,0} t13 fructose-6-phosphate p_{0,2}
	p_{0,1} p_{0,2} t14 ribose-5-phosphate p_{0,0}
	p_{0,1} p_{0,3} t15 ribose-5-phosphate r5p-xylulose
	p_{0,1} p_{0,4} t16 ribose-5-phosphate p_{0,8}
	p_{0,1} p_{0,5} t17 ribose-5-phosphate p_{0,9}
	ribose-5-phosphate p_{0,1} t18 ribose-5-phosphate p_{0,1}
	sedoheptulose p_{0,2} t19 ery4 p_{0,0}
	r5p-xylulose p_{0,2} t20 p_{0,0} p_{0,3}
	p_{0,0} p_{0,2} t21 p_{0,0} p_{0,2}
	sedoheptulose p_{0,3} t22 r5p-xylulose ery4
	r5p-xylulose p_{0,3} t23 r5p-xylulose p_{0,3}
	p_{0,0} p_{0,3} t24 r5p-xylulose p_{0,2}
	sedoheptulose p_{0,4} t25 ery4 p_{0,8}
	r5p-xylulose p_{0,4} t26 p_{0,3} p_{0,8}
	p_{0,0} p_{0,4} t27 p_{0,2} p_{0,8}
	sedoheptulose p_{0,5} t28 ery4 p_{0,9}
	r5p-xylulose p_{0,5} t29 p_{0,3} p_{0,9}
	p_{0,0} p_{0,5} t30 p_{0,2} p_{0,9}
	ribose-5-phosphate sedoheptulose t31 ery4 p_{0,1}
	h2o gly3 t32 hydrophosphate p_{0,5}
	h2o p_{0,1} t33 hydrophosphate p_{0,8}
	h2o p_{0,3} t34 hydrophosphate p_{0,2}
	h2o p_{0,6} t35 hydrophosphate p_{0,10}
	h2o p_{0,7} t36 hydrophosphate p_{0,6}
	h2o p_{0,7} t37 hydrophosphate p_{0,11}
	h2o sedoheptulose t38 hydrophosphate p_{0,12}
	gly3 p_{0,1} t39 r5p-xylulose p_{0,13}
	sedoheptulose gly3 t40 ribose-5-phosphate r5p-xylulose
	r5p-xylulose gly3 t41 r5p-xylulose gly3
	gly3 p_{0,0} t42 r5p-xylulose p_{0,5}
	p_{0,1} p_{0,2} t43 p_{0,13} p_{0,14}
	p_{0,1} p_{0,3} t44 p_{0,13} p_{0,15}
	p_{0,1} p_{0,4} t45 p_{0,12} p_{0,13}
	p_{0,1} p_{0,5} t46 p_{0,0} p_{0,13}
	ribose-5-phosphate p_{0,1} t47 sedoheptulose p_{0,13}
	sedoheptulose p_{0,2} t48 ribose-5-phosphate p_{0,14}
	r5p-xylulose p_{0,2} t49 gly3 p_{0,14}
	p_{0,0} p_{0,2} t50 p_{0,5} p_{0,14}
	sedoheptulose p_{0,3} t51 ribose-5-phosphate p_{0,15}
	r5p-xylulose p_{0,3} t52 gly3 p_{0,15}
	p_{0,0} p_{0,3} t53 p_{0,5} p_{0,15}
	sedoheptulose p_{0,4} t54 ribose-5-phosphate p_{0,12}
	r5p-xylulose p_{0,4} t55 gly3 p_{0,12}
	p_{0,0} p_{0,4} t56 p_{0,5} p_{0,12}
	sedoheptulose p_{0,5} t57 ribose-5-phosphate p_{0,0}
	r5p-xylulose p_{0,5} t58 gly3 p_{0,0}
	p_{0,0} p_{0,5} t59 p_{0,0} p_{0,5}
	ribose-5-phosphate sedoheptulose t60 ribose-5-phosphate sedoheptulose
	gly3 p_{0,1} t61 p_{0,16}
	gly3 p_{0,2} t62 ribose-5-phosphate
	sedoheptulose gly3 t63 p_{0,17}
	r5p-xylulose gly3 t64 p_{0,18}
	gly3 p_{0,0} t65 p_{0,19}
	p_{0,1} p_{0,2} t66 p_{0,6}
	p_{0,1} p_{0,3} t67 p_{0,7}
	p_{0,1} p_{0,4} t68 p_{0,20}
	p_{0,1} p_{0,5} t69 p_{0,21}
	ribose-5-phosphate p_{0,1} t70 p_{0,22}
	2.0 p_{0,2} t71 p_{0,23}
	sedoheptulose p_{0,2} t72 p_{0,24}
	r5p-xylulose p_{0,2} t73 p_{0,25}
	p_{0,0} p_{0,2} t74 p_{0,26}
	p_{0,2} p_{0,3} t75 ery4
	p_{0,2} p_{0,4} t76 p_{0,27}
	p_{0,2} p_{0,5} t77 p_{0,4}
	ribose-5-phosphate p_{0,2} t78 p_{0,28}
	sedoheptulose p_{0,3} t79 p_{0,29}
	r5p-xylulose p_{0,3} t80 p_{0,30}
	p_{0,0} p_{0,3} t81 p_{0,25}
	sedoheptulose p_{0,4} t82 p_{0,31}
	r5p-xylulose p_{0,4} t83 p_{0,11}
	p_{0,0} p_{0,4} t84 p_{0,10}
	sedoheptulose p_{0,5} t85 p_{0,32}
	r5p-xylulose p_{0,5} t86 p_{0,33}
	p_{0,0} p_{0,5} t87 p_{0,34}
	ribose-5-phosphate sedoheptulose t88 p_{0,35}
	gly3 t89 glycerone-phosphate
]
