name "appp-repeat-2"

nodes [
	place "h2o"
	place "r5p-xylulose"
	place "hydrophosphate"
	place "p_{0,0}"
	place "ribose-5-phosphate"
	place "p_{0,1}"
	place "p_{0,2}"
	place "p_{0,3}"
	place "p_{0,4}"
	place "sedoheptulose"
	place "p_{0,5}"
	place "gly3"
	place "p_{0,6}"
	place "p_{0,7}"

	trans "t0"
	trans "t1"
	trans "t2"
	trans "t3"
	trans "t4"
	trans "t5"
	trans "t6"
	trans "t7"
	trans "t8"
	trans "t9"
]

incidence [
	h2o r5p-xylulose t0 hydrophosphate p_{0,0}
	r5p-xylulose t1 ribose-5-phosphate
	ribose-5-phosphate p_{0,0} t2 p_{0,1} p_{0,2}
	ribose-5-phosphate r5p-xylulose t3 p_{0,1} p_{0,3}
	h2o ribose-5-phosphate t4 hydrophosphate p_{0,4}
	ribose-5-phosphate p_{0,0} t5 sedoheptulose p_{0,5}
	ribose-5-phosphate r5p-xylulose t6 sedoheptulose gly3
	ribose-5-phosphate p_{0,0} t7 p_{0,6}
	ribose-5-phosphate r5p-xylulose t8 p_{0,7}
	ribose-5-phosphate t9 r5p-xylulose
]
